<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070036"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/gardenmaintenance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Garden Maintenance"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why Enroll?"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/companyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Garden Maintenance course is ideal for anyone who wants to improve their gardening skills, whether for personal satisfaction or to pursue a career in landscaping. The knowledge and techniques you’ll gain will not only enhance the beauty of your own garden but could also open doors to opportunities in garden maintenance and landscaping services.
By the end of this course, you’ll have the confidence and expertise to create and maintain a garden that is not only visually stunning but also sustainable and eco-friendly. Imagine transforming any outdoor space into a green oasis with vibrant plants that thrive year-round!
Enroll today and take the first step toward mastering the essential skills of garden care and design. Turn your love for nature into a valuable skill that can improve your home, your community, or even start a new career!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purpose"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This course is designed to equip you with the fundamental skills and knowledge necessary to maintain a healthy and beautiful domestic garden. Whether you're a beginner gardener or someone looking to refine your green thumb, this course provides the essential training needed to understand plant care, from watering and pruning to planting techniques that promote vibrant, thriving gardens."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingTop="16dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="155dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#BCB88A"
            android:text="Back"
            android:textColor="#0C0C0C" />

        <Button
            android:id="@+id/feesButton"
            android:layout_width="155dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#BCB88A"
            android:text="Book Course"
            android:textColor="#0C0C0C" />


    </LinearLayout>

</ScrollView>
