<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070036"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sewing"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/companyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Master the basics of sewing."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingTop="16dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="155dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#BCB88A"
            android:text="Back"
            android:textColor="#0C0C0C" />

        <Button
            android:id="@+id/feesButton"
            android:layout_width="155dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#BCB88A"
            android:text="Book Course"
            android:textColor="#0C0C0C" />



    </LinearLayout>

</ScrollView>
