<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070036"
    tools:context=".Six_Months">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/etn_new_final_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="6 Week Courses"
            android:textColor="@color/white"
            android:textSize="30sp" />




        <ImageView
        android:id="@+id/childmindingImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/border2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="-- Child Minding --"
            android:textColor="@color/white"
            android:textSize="30sp" />

    <ImageView
        android:id="@+id/cookingImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/border2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="-- Cooking --"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/gardenImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/border2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="-- Garden Maintenance --"
            android:textColor="@color/white"
            android:textSize="30sp" />








    </LinearLayout>
</ScrollView>