<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#070036"
    tools:context=".Six_Months">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:text="6 Month Courses"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    <Spinner
        android:id="@+id/spinId"
        android:text="Courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FBF7F7"
        android:backgroundTint="#BCB88A"
        android:padding="30dp" />

    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />




</FrameLayout>